[defaults]
inventory = hosts
host_key_checking = False
ansible_user = root
roles_path = playbooks/roles
forks = 20
nocows = 1
vault_password_file = ~/.pp_vault_pass.txt
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
pipelining=True
